<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    style="@style/Theme.Translucent">

    <Button
        android:id="@+id/button_tool_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_tool_location"
        android:onClick="onClick" />

    <Button
        android:id="@+id/button_tool_safety_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_safety_info"
        android:onClick="onClick" />

</LinearLayout>